\section{Adversarial Example [10 points]}

\question

Willy Makeit has trained up a one-layer neural network with a sigmoid
activation function to classify ferns based on several important
features of their leaves.   The hypothesis is:
\[h(x; W, W_0)  = \sigma(W^Tx +  W_0)\;\;.\]
Willy is particularly excited to find that this network correctly
classifies an important but unusual-looking species of fern (which we
will call $x^*$) as a positive example.

% the species {\em alsophila grahamii} (we will refer to  the
% associated input as $x^*$) as a {\em cyathea} (positive output) and
% is preparing a paper  for {\em Nature} on the subject.

We expect ferns with extremely similar features to $x^*$ to be of the same class as $x^*$ so we'd expect them to also always be classified positively if Willy's classifier is good. Betty Wont wants to defeat Willy's classifier by finding another fern,
$x_A$, that is very similar to $x^*$ but which Willy's classifier predicts
is negative.

% find the smallest perturbation she can to the
% measurements of $x^*$ that will cause Willy's hypothesis to classify
% it as a negative example, instead.  Betty's evil plan is to find a
% fern with those measurements and ruin Willy's academic career.

% \note{Simplify story.  Find a fern similar to Willy's that is not
%   classified as  a fern. }

The problem Betty wants to solve can be framed as finding a new input
$x_A = {\rm arg}\min_x J(x)$, where
\[J(x) = \alpha \lVert x - x^*\rVert^2 + \max(0, h(x; W, W_0)-0.5)\;\;.\]

\begin{parts}
\part Which term in the objective $J$ depends on the class of $x$?
Explain in words what it is computing and why it makes sense in this
problem. 

\part Betty thinks gradient descent would be a good way to solve  this
  problem.  If $x \in \R^d$, what are the dimensions of $\nabla_x
  J(x)$?

\part Write  an expression for 
\[\nabla_x J(x)\]
in terms of $W$, $W_0$, and $x$. 
Recall that $\sigma(z)  = \frac{e^z}{e^z + 1}$ and $\sigma'(z) =
\sigma(z)(1 - \sigma(z))$.

\part If Betty sets $\alpha$ to a very {\em small} value and finds 
  $x_A = {\rm arg}\min_x J(x)$, is it likely that  she will
  have succeeded in finding a plant similar to $x^*$ that is
  classified as negative?   Explain why or why not.

\part If Betty sets $\alpha$ to a very  {\em large} value and finds 
  $x_A = {\rm arg}\min_x J(x)$, is it likely that she will
  have succeeded in finding a plant similar to $x^*$ that is
  classified as negative?   Explain why or why not.


\end{parts}  

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "midterm"
%%% End:


\note{\textbf{Hint:} it might be helpful (but not strictly necessary) to look at the logistic distribution in order to avoid complicated integral calculations.}
