\section{Architecture Details [10 pts]}

\question
\subsection{Activations}

\begin{parts}
\part
Consider a neural network in which layer $\ell-1$ takes in some pre-activations $a^{(\ell-1)}$, applies the ReLU activation to get the activations of $z^{(\ell-1)}$ of layer $\ell-1$, and then applies a randomly initialized linear layer $\ell$ to compute the pre-activations $a^{(\ell)}$ of layer $\ell$:

$$a_i^{(\ell)} = \sum_{j=1}^M w_{ij}z_j^{(\ell -1)}, \hspace{1cm} z_i^{(\ell-1)} = \text{ReLU}(a_i^{(\ell-1)})$$

Suppose we initialize the weights $w \sim N(0, \eps^2)$ and the pre-activations of the previous layer $a^{(\ell-1)}$ are mean $0$ with variance $\lambda^2$. Find the setting of $\eps$ that keeps the pre-activations of the next layer $a^{(\ell)}$ distributed the same as the previous layer with mean $0$ and variance $\lambda^2$.
\end{parts}

\subsection{Convolutional Neural Networks}

\begin{parts}
\part
Consider a convolutional neural network layer that takes in a 1d input array of length 5 and applies a feature map that is a convolutional filter of width 3 with stride 1. Show that this layer is a special case of a fully connected MLP layer by writing out the matrix of weights that this layer acts like, using shared variables for shared weights and putting 0 for nonexistent connections. Ignore any bias terms. 
\end{parts}

\subsection{Transformers}

\begin{parts}
\part
Express the self-attention function given by 
$$Y=\text{Softmax}(\frac{QK^T}{\sqrt{d}})V$$
as a fully connected network in the form of a matrix that maps the full input sequence of concatenated word vectors into an output vector of the same dimension. Note that such a matrix would have $O(N^2d^2)$ parameters. Show that the self-attention network corresponds to a sparse version of this matrix with parameter sharing. Draw a sketch showing the structure of this matrix, indicating which blocks of parameters are shared and which blocks have all elements equal to zero.

\part
Show that if we omit the positional encoding of input vectors then the outputs of a multi-head attention layer are equivariant with respect to a reordering of the input sequence.

\part 
Consider the positional encoding scheme where for position $n$ the elements $r_{ni}$ of the $2d$ dimensional positional encoding $r_n$ are given for $i=0, 1, \cdots, 2d-1$ by:
$$
r_{n i}= \begin{cases}\sin \left(\frac{n}{L^{i / D}}\right), & \text { if } i \text { is even } \\ \cos \left(\frac{n}{L^{(i-1) / D}}\right), & \text { if } i \text { is odd }\end{cases}
$$
Show that this scheme has the property that for any fixed integer $k$, there is a $2d \times 2d$ matrix $W_k$, only a function of $k$, such that $r_{n+k}=W_k r_n$ for all integer $n$.

Show that if the encoding is based purely on sine functions, without cosine functions, then this property no longer holds.

\note{\textbf{Hint:} Make use of the following trigonometric identities: 
$$\cos(A+B)=\cos(A)\cos(B)-\sin(A)\sin(B), \hspace{1cm} \sin(A+B)=\cos(A)\sin(B) + \sin(A)\cos(B)$$}
\end{parts}

\subsection{Graph Neural Networks}
\begin{parts}
\part
Show that a graph attention network in which the graph is fully connected, so that there is an edge between every pair of nodes, is equivalent to a standard transformer architecture.
\end{parts}



