\section{Noisy Targets [10 points]}

\question

Consider a binary classification problem in which the true
target values are $y \in \{0, 1\}$ with a network output $h(x, w)$
that represents $p(y = 1 \mid x)$. However our training set is not true-label pairs $(x, y)$ but instead noisily labelled pairs $(x, y')$, where $y'$ are the labels $y$ that have each been independently flipped with probability $\epsilon$.

\begin{parts}
\part
Assuming independent and identically
distributed data, write down the error function corresponding to the
negative log likelihood.  Verify that the {\em cross entropy} error
function is obtained when $\epsilon = 0$.  Note that this error function makes
the model robust to incorrectly labeled data, in contrast to the usual
error function.

 \part What is the form of the partial derivative with respect to a
 single weight in the output layer?

 \part How does the stochastic gradient update rule for $\epsilon =
  0.1$ differ from the case when $\epsilon = 0$?

\end{parts}
