\section{Online Logistic Regression [10 points]}

\question
Consider logistic regression for a data set $\{(x^{(i)},y^{(i)})\}$ with $y^{(i)}\in \{-1, 1\}$. The loss function for each sample $(x^{(i)}, y^{(i)})$ with weight vector $w$ is given by
\begin{equation}
    \ell_i(w) = \log(1+\exp\{-y^{(i)}w^\top x^{(i)}\}) + \lambda \|w\|^2\,.
\end{equation}
Assume $\lambda=1$ for this problem. 
\begin{parts}
    \part
        Derive the online convex optimization (OCO) algorithm with online gradient descent scheme for a sequence of functions $\{\ell_i\}$ with step-size $\eta$. In other words, if $w^{(i)}$ is the weight vector used to predict the $i$-th example. Write down equation for $w^{({i+1})}$ in terms of the $w^{(i)},x^{(i)}, y^{(i)}$, and $\eta$. Assume that there is no restriction on the domain set of each $w^{(i)}$, i.e. if $x^{(i)}\in\mathbb{R}^p$, then $w^{(i)}\in B=\mathbb{R}^p$.

    \part {(optional)} 
    We know from the lecture that cross-entropy loss used in online logistic regression is convex. From this, which of the following is true? Give a short explanation.
    \begin{itemize}
        \item $\dfrac{\ell_i(w^\ast)-\ell_i(w^{(i)})}{\|w^{\ast}-w^{(i)}\|}\geq \nabla\ell_i(w^{(i)})\cdot \dfrac{w^{\ast}-w^{(i)}}{\|w^{\ast}-w^{(i)}\|}$
        \item $\dfrac{\ell_i(w^\ast)-\ell_i(w^{(i)})}{\|w^{\ast}-w^{(i)}\|}\leq \nabla\ell_i(w^{(i)})\cdot \dfrac{w^{\ast}-w^{(i)}}{\|w^{\ast}-w^{(i)}\|}$
    \end{itemize}
    Here, the right hand side represents the slope of $\ell_i$ at $w^{(i)}$ in the direction that point from $w^{(i)}$ to $w^\ast$.


    \part {(optional)} 
    Use rule of cosine as well as the online gradient descent scheme, show that
    \begin{equation}
        \|w^{(i+1)}-w^\ast\|^2-\|w^{(i)}-w^\ast\|^2 = \eta^2\|\nabla\ell_i(w^{(i)})\|^2-2\eta\nabla\ell_i(w^{(i)})\cdot (w^{(i)}-w^\ast).
    \end{equation}

    \part {(optional)} 
    In class, we mentioned an upper bound on the quantity $L_n - L_*$ (known as regret) where
    \begin{equation}
        w_\ast = \argmin_w \sum_{i=1}^n\ell_i(w),
    \end{equation}
    \begin{equation}
        L_\ast = \dfrac{1}{n}\sum_{i=1}^n\ell_i(w^\ast),
    \end{equation}
    and
    \begin{equation}
        L_n = \dfrac{1}{n}\sum_{i=1}^n\ell_i(w^{(i)}).
    \end{equation}
    Use these definitions , and results from previous two sub-problems to show that
    \begin{equation}
        L_n-L_\ast \leq \dfrac{1}{2n}\left(\dfrac{1}{\eta}\|w^{(1)}-w^\ast\|^2+\eta\sum_{i=1}^n\|\nabla\ell_i(w^{(i)})\|^2\right)
    \end{equation}

    \part 
    Suppose A priori you only know very coarse information about the data set: you know $n$, $w^{(1)}=0$, $\|w^\ast\|\leq 1$, and that $\|x^{(i)}\|\leq 77$. What value of $\eta$ would you choose for running OCO? (Hint: try upper-bounding $\|\nabla \ell_i(w^{(i)})\|$.)


\end{parts}
