\section{ReLU Backpropagation [optional]}


\subsection{Single output network}

\question
The rectified linear unit (ReLU) is a popular activation function for hidden layers. The activation function is a ramp function $f(z)=\max(0,z)$ where $z = wx$. This has the effect of simply thresholding its input at zero. Unlike the sigmoid, it does not saturate near 1 and is also simpler in gradient computations, resulting in faster convergence of SGD. Furthermore, ReLUs can allow networks to find sparse representations, due to their thresholding characteristic, whereas sigmoids will always generate non-zero values. However, ReLUs can have zero gradient when the activation is negative, blocking the backpropagation of gradients.

Here you use a very small neural network: it has one input unit, taking in a value $x$, one
hidden unit (ReLU), and one output unit (sigmoid). We include a bias term of +0.2 on the sigmoid unit (the figure mistakenly shows a -0.2 bias).

\includegraphics[width=0.9\textwidth]{figures/relu_net.pdf}

We use the following quantities in this problem:

$$z_1 = w_1x$$
$$a_1 = ReLU(z_{1})$$
$$z_2 = w_2a_1 +0.2$$
$$y=\sigma(z_2)$$

	
The weights are initially $w_1 = \frac{1}{10} \textnormal{ and } w_2 = -1$.

Let's consider one training example. For that training case, the input
value is $x=2$ (as shown in the diagram), and the target output value $t =
1$.  We're using the following loss function:
\[E = \frac{1}{2}(y-t)^2\]

Please supply numeric answers;  the numbers in this question have been
constructed in such a way that you don't need a calculator.   Show
your work in case of mis-calculation in earlier steps.

\begin{parts}
	\part  What is the output of the hidden unit for this input?
	\part  What is the output of the output unit for this input? 
	\part  What is the loss, for this training example?
	
	\part Write out an abstract symbolic expression for derivative of the loss with respect to $w_1$ as repeated applications of the chain rule. For example, for the derivative of the loss with respect to $w_2$, we would write ${\partial E\over \partial w_2} = {\partial E\over \partial y}{\partial y\over \partial z_2}{\partial z_2\over \partial w_2}$.
	
	\part Write the expression for each partial derivative in the chain rule expansion from the previous part. For example, ${\partial y\over \partial z_2}=y(1-y)$.
	
	
	\part What is the derivative of the loss with respect to $w_1$, for
	this training example? 
	
	\part What would the update rule for $w_1$ be if the learning rate is $\eta$?
	
	\part If $\eta$ is large enough, $w_1$ will update from its current value of 0.1 to a negative value. Assume our new value is $w_1=-0.1$. What will be the output of the output unit for an input of $x=2$?
	
	\part What will happen when we try to update the weight, using this new example of $x=2$, for $w_1$ for any value of target? Why?
	
	
		\part Is it a bad idea to have a ReLU activation on your output layer?
	
	\part Consider the case of (i) where we replace our ReLU with the following activation function:
	
	$f(z) = \begin{cases}z & \text{if } z >0\\
	\alpha z & \text{if } otherwise.\\
	\end{cases}$ 
	
	for some small alpha, e.g. $\alpha = 0.01$, and $z=wx$. Does this address the problem we were facing in (i)? (this is known as dying ReLU)
	
\end{parts}

	
\subsection{Multiple output network}

\begin{parts}
	
	\part
	
	\includegraphics[width=0.9\textwidth]{figures/relu_net2.pdf}
	
	%$$z_1 = w_1x$$
	$$a_1 = ReLU(0,w_{1}x)$$
	%$$h_1 = w_2a -0.2 = w_2 max(0,w_{1}x) - 0.2$$
	%$$h_2 = w_3a -0.2 = w_3 max(0,w_{1}x) - 0.2$$
	$$y_1=\sigma(w_2 a_1)$$
	$$y_2=\sigma(w_3 a_1)$$
	
	Write out an abstract symbolic expression for the derivative of the loss with respect to $w_1$ for the network above with two output units, as repeated applications of the chain rule.

	Multi-output (multi-class) networks are used in many settings such as object recognition, where we are trying to classify an image as being one of K objects. Each of the K possible objects would correspond to an output unit in the network. For this purpose, the sigmoid activation and squared loss are replaced by softmax activation and cross-entropy loss. This is similar to the multi-class logistic regression we saw in the week 4 exercises.
	
	The softmax is given by: 
	\[y_i = \frac{e^{x_i}}{\sum_{j = 1}^K
		e^{x_j}}\;\;.\] 
	
	\part When $K>3$, why might sigmoid units be a bad idea?

\end{parts}

