
\section{Covariance or not?}

Recall that for a Gaussian process model the predictive distribution of the response $y_*$ in a test case with inputs $x_*$ has mean and variance given by

\[ E[y_* | x_*, training\text{ }data] = k^T C^{-1} y \]
\[ Var[y_* | x_*, training\text{ }data] = v - k^T C^{-1} k, \]

\noindent where $y$ is the vector of observed responses in training cases, $C$ is the matrix of covariances for the responses in training cases, $k$ is the vector of covariances of the response in the test case with the responses in training cases, and $v$ is the prior (co)variance of the response in the test case.

\begin{parts}
\part Suppose we have just one training case, with $x_1 = 3$ and $y_1 = 4$. Suppose also that the noise-free covariance function is $K(x, x') = 2^{-|x-x'|}$, and the variance of the noise is $1/2$. Find the mean and variance of the predictive distribution for the response in a test case for which the value of the input is $5$.


\part Repeat the calculations, but using $ K(x, x') = 2^{+|x-x'|} $. What can you conclude from the result of this calculation?

\end{parts}