\section{Missing data}

We'll start with a very simple problem, in which  single attribute of
a single data set is missing.  There are two attributes, $A$ and $B$,
and this is our data set, $\data$:
{\small
\begin{verbatim}
i    A  B
1    1  1
2    1  1
3    0  0
4    0  0
5    0  0
6    0  H ***missing **
7    0  1
8    1  0
\end{verbatim}
}
Assume the data is {\em missing completely at random} (MCAR):  that
is, that the fact that it is missing is independent of its value.

Our goal is to estimate $\Pr(A, B)$ from this data.  We'd really like
to find the maximum-likelihood parameter values, if we can.  The
likelihood is 
\[{\cal L}(\theta) = \log \Pr(\data ; \theta) = 
             \log \left(\Pr(\data, H = 0 ; \theta) + 
             \Pr(\data, H = 1 ; \theta)\right)\;\;.\]

\begin{parts}

\item  Kim is lazy and decides to ignore
$\ex{x}{6}$ all together, and estimate the parameters:
\[\widehat{\theta}^1 = \begin{pmatrix} P(A=0, B=0)&P(A=1,B=0)\\P(A=1,B=0)&P(A=1,B=1)\end{pmatrix} =  \begin{pmatrix} 3/7 & 1/7\\1/7 & 2/7\end{pmatrix} =
\begin{pmatrix} .429 & .143\\.143 & .285 \end{pmatrix}\]

What is ${\cal L}(\widehat{\theta}^1)$?


\item  Jan thinks we should let $H$ be the 'best' value it could
have, that is to make the log likelihood as large as possible, and so
tries setting $H = 0$ and then $H = 1$ and computes the log likelihood
of the complete data in both cases.  What value gives the highest
complete-data log likelihood?  What is the likelihood value?


\item Evelyn thinks this is all unprincipled messing around and says
  we should optimize the thing we want to optimize!  That is, 
\[\widehat{\theta} = \argmax_{\theta}{\cal L}(\theta)\;\;.\]
Evelyn also thinks we can just use the code for gradient descent that
we already built in 6.7900 to do this job.

Is Evelyn right?

\item Ariel was paying close attention in lecture and thinks this
  problem is an example of estimation in the presence of a latent
  variable and that we should use EM.

Let's start with the guess
\[\theta_0 =  \begin{pmatrix} .25 & .25\\.25 & .25 \end{pmatrix}\]

What is the formula for the E step in this problem?  What is the
numerical result in this particular case?


\item Ariel's roommate Angel joins in the EM game and computes the M
  step, to get $\theta_1$.  What is the numerical value in this case,
  and why?



\item Will EM always find a solution that maximizes ${\cal L}$?


\end{parts}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
