\section{Gradient descent for Gaussian mixture}
\question
It is typical to fit a Gaussian mixture model to data using EM
(expectation maximization) but we can also use gradient descent!

Assume we have a latent discrete variable $Z$ with
values in $\{1, \ldots, K\}$ and an observable continuous variable $X$
with values in $\R^d$.  

% Let $Z = (Z_1,
% \ldots, Z_k)$ with $Z_j \in \{0, 1\}$, with the constraint that
% $\sum_j Z_j = 1$;  that is, we will have a single indicator variable
% for each cluster, so that $\ex{z}{i}_j = $ means that example $i$ was
% drawn from Gaussian component $j$.

% \begin{eqnarray*}
% Z & \sim & {\rm Multinomial}(\pi_1, \ldots, \pi_k)\\
% X \mid Z_j = 1 & \sim & {\rm Normal}(\mu_j, \Sigma_j)
% \end{eqnarray*}
%  The {\em
%   complete-data likelihood} is:
% \begin{eqnarray*}
% \Pr(X, Z \;;\; \mu, \Sigma, \pi) & = & \prod_{i = 1}^n \Pr(\ex{x}{i},
% \ex{z}{i} \;;\; \mu, \Sigma, \pi)\\
% & = & \prod_{i = 1}^n \Pr(\ex{z}{i} \;;\;\pi) \Pr(\ex{x}{i}\;;\;
% \ex{z}{i} \mu, \Sigma) \\
% & = & \prod_{i = 1}^n \prod_{j = 1}^k \pi_j^{\ex{z}{i}_j}{\cal
%   N}(\ex{x}{i} \;;\; \mu_j, \Sigma_j)^{\ex{z}{i}_j}
% \end{eqnarray*}
% So the log likelihood is:
% \[{\cal L}(\mu, \Sigma, \pi) = \sum_{i = 1}^n \sum_{j = 1}^k
% \ex{z}{i}_k(\log \pi_j + \log {\cal   N}(\ex{x}{i} \;;\; \mu_j,
% \Sigma_j))\;\;.\]

The likelihood of the data, as a function of the parameters, is 
\[\mathcal{L}(\pi, \mu, \Sigma) = \prod_{i = 1}^n  \sum_{k=1}^K
  \pi_k \log {\cal N}(\ex{x}{i} \;;\; \mu_k, \Sigma_k)
  \]

Assuming we know $K$, we would like to find $\pi$, $\mu$, and $\Sigma$
to {\bf maximize} this quantity.

\begin{parts}
\item The first problem we face is that our parameters are constrained
  to be in a limited space: the $\pi$ have to constitute a
  probability distribution (be in the range $[0, 1]$) and the $\sigma$
  have to be valid covariance matrices (positive definite). For
  simplicity, let's assume that
  \[\Sigma_j = \boldmath{I} \sigma_j^2\]
    for $\sigma_j > 0$ (that is, that the covariances are round).

What is a different parameterization for $\pi$ and the $\sigma_j$
values so that we can do {\em unconstrained} gradient descent on them?


\part Now, let's look at a very simple version of this problem, with a
  single data point in 1D, with two components. We get 
\[\mathcal{L}(\pi_1, \pi_2, \mu_1, \mu_2, \sigma_1, \sigma_2) = 
    \pi_1 {\cal N}(x \;;\; \mu_1, \sigma_1) +
    \pi_2 {\cal N}(x \;;\; \mu_2, \sigma_2)
  \]
  We find that
  \begin{align*}
    \frac{\partial \mathcal{L}}{\partial \mu_1} & = 
                                         \pi_1(x - \mu_1)
                                         \frac{\mathrm{exp}(-
                                         \frac{(x - \mu_1)^2}{2 \sigma_1^2}
                                         )}
                                         {\sqrt{2 \pi} \sigma_1^3}                                   
\end{align*}
and, of course, get a symmetric result for $\partial \mathcal{L} / \partial
\mu_2$.  
\begin{subparts}
\subpart For a training example $x$, if we do one SGD update, in what
  directions will $\mu_1$ and $\mu_2$ move?
\item What governs which $\mu$ parameter will be changed the most?

\end{subparts}

\part Staying with the simple 1D 2-component version, letting $\pi_1 =
  \exp(a_1) / (\exp(a_1) + \exp(a_2))$, 
 we find that
  \begin{align*}
    \frac{\partial \mathcal{L}}{\partial a_1} & = \frac{\exp(a_1+a_2)}{(\exp(a_1) + \exp(a_2))^2}\big(
                                 {\cal N}(x \;;\; \mu_1, \sigma_1) 
                                      - {\cal N}(x \;;\; \mu_2,
                                      \sigma_2) \big)
  \end{align*}
and get a symmetric result for $\partial \mathcal{L} / \partial a_2$.
Let's assume that given the current parameters, $x$ is much more
likely given $\mu_1, \sigma_1$ than given $\mu_2, \sigma_2$. 
In one SGD update with input $x$, describe how $\pi_1$ and $\pi_2$ would be changed.
  
\part Finally, in this same problem, but letting $\sigma_1 = \exp(b_1)$, we
  find that
  \begin{align*}
    \frac{\partial \mathcal{L}}{\partial b_1} & = 
                                \pi_1 \mathcal{N}(x \;;\; \mu_1, \exp(b_1)) 
   \bigg(\frac{(\mu_1 - x)^2}{\exp(2 b_1)} - 1 \bigg)
  \end{align*}
and get a symmetric result for $\partial \mathcal{L} / \partial b_2$  
In one SGD update with input $x$, describe how $\sigma_1$ and $\sigma_2$ would be changed.   
  

\end{parts}  


\question  



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw6"
%%% End:
