\section{Mixed-up mixture}

Here we are estimating a mixture of two Gaussians via the EM algorithm. The mixture distribution over x is given by
\[
	P(x;\theta) = P(1)N(x;\mu_1,\sigma_1^2) + P(2)N(x;\mu_2,\sigma_2^2)
\]
Any student in this class could solve this estimation problem
easily. Well, one student, devious as they were, scrambled the order
of figures illustrating EM updates. They may have also slipped in a
figure that does not belong. Your task is to extract the figures of
successive updates and explain why your ordering makes sense from the
point of view of how the EM algorithm works. All the figures plot
$P(1)N(x;\mu_1,\sigma_1^2)$ as a function of $x$ with a solid line and
$P(2)N(x;\mu_2,\sigma_2^2)$ with a dashed line. The sampled data points are given along the $x$ axis in the figures at $x=0, 1, 2, 5, 6, 7$ and are denoted by the cross marks on the $x$ axis. 

\begin{parts}

\part (True/False) In the mixture model, we can identify the most likely T posterior assignment, i.e., j that maximizes $P(j \mid x)$, by comparing the values of $P(1)N(x;\mu_1,\sigma_1^2)$ and $P(2)N(x;\mu_2,\sigma_2^2)$


\begin{center}\includegraphics[height=4.25in]{figures/2006_3.png}
\end{center}

\part Assign two figures to the correct steps in the EM algorithm. \\
- Step 0: ( ) initial mixture distribution\\
- Step 1: ( ) after one EM-iteration


\part Briefly explain how the mixture you chose for ``step 1'' follows
from the mixture you have in ``step 0''. 



\end{parts}

\section{More mixture}

We estimated a two Gaussians mixture model based on two-dimensional
data shown in the figure below. The mixture was initialized
randomly in two different ways and run for three iterations based on
each initialization. However, the figures got mixed up (yes,
again!). Please draw an arrow from one figure to another to indicate
how they follow from each other (you should draw only four arrows). The ellipses represent the $1$ standard deviation equi-probability contours of the Gaussians. The small circles represent the sampled data points.

\ifprintanswers
  \includegraphics[width=0.75\textwidth]{figures/f2007_p3_sol.pdf}
\else
  \includegraphics[width=0.75\textwidth]{figures/f2007_p3.pdf}
\fi

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
