\section{Principles of principal components}

\question
Principal components are related to several other ideas we have come
across in class so far.  We'll explore this in two dimensions.
Imagine we have a data set $\mathcal{D} = \{(\ex{x}{i}_1,
\ex{x}{i}_2)\}_{i=1}^n$.

  \begin{parts}
  \part In homework 0, we observed that the eigenvectors of the
    covariance matrix of a multi-dimensional Gaussian corresponded to
    axes of ellipses describing equi-probability contours.

    Show that the eigenvector of the covariance matrix with the
    largest corresponding eigenvalue is equivalent to the first
    ``principal'' component of the data.

  \part One way to describe the first principal component is that it
    is the line such that the sum of the perpendicular distances of
    the points to the line is minimized.  This sounds sort of like
    what's happening in ordinary least squares. Explain why they are
    different and draw a picture of a small data-set (4 points) in
    which the solutions are substantially different.
  \end{parts}    






%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw6"
%%% End:
