
\section{Simple kernel \protect\footnote{Uni. of Toronto STA 414 2014 Practice Problem Set 2, Question 1} }

Suppose we model the relationship of a real-valued response variable, $y$, to a single real input, $x$, using a Gaussian process model in which the mean is zero and the covariances of the observed responses are given by
\[ Cov(y_i, y_j) = 0.5^2 \delta_{i,j} + K (x_i, x_j)\]
with the noise-free covariance function, $K$, defined by
\[ K(x, x') = \begin{cases} 1 - |x - x'| & |x - x'| < 1 \\ 0 & otherwise \end{cases} \]

Suppose we have four training cases, as follows:
\begin{table}[h]
\centering
\begin{tabular} {cc}
x & y \\
0.5 & 2.0 \\
2.8 & 3.3 \\
1.6 & 3.0 \\
3.9 & 2.7 \\
\end{tabular}
\end{table}

Recall that the conditional mean of the response in a test case with input $x_*$, given the responses in the training cases, is $k^T C^{-1} y$, where $y$ is the vector of the training responses, $C$ is the covariance matrix of training responses, and $k$ is the vector of covariances of training responses with the response in the test case.

Find the predictive mean for the response in a test case in which the input is $x_* = 1.2$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
