\section{Need a smoothie?}

\question
Your friend David just learned a new technique called Gaussian process and he's trying to generate some 1D examples to build some intuition on the different covariance functions for a zero-mean Gaussian process prior. Unfortunately he accidentally spilled the smoothie his girlfriend bought him over his laptop and destroyed his laptop that contains the code he used to generate the plots. Conveniently he has printed out some plots for different covariance functions earlier and roughly remembers what kind of functions he used to generate these plots. As a good friend who excelled in 6.7900, you are trying to comfort him by labeling the plots.

\begin{parts}
    \part The following plots contain random functions drawn from a covariance function with a squared exponential kernel $k(x, z) = \exp(-\frac{1}{2 \tau^2} \| x - z \|^2)$ with different values of $\tau$. Indicate which one of them corresponds to:
    \begin{subparts}
        \subpart $\tau = 0.5$
        \subpart $\tau = 3$
        \subpart $\tau \to \inf$
    \end{subparts}
    

    \begin{centering}
    \hspace*{-1in}\includegraphics[height=2in]{figures/8bandiwth.pdf}
    \end{centering}

    \part Qualitatively describe what your random function would look like if you draw with a squared exponential kernel when $\tau \to 0$.
    

    \part In addition to the squared exponential kernel $k(x, z) = \exp(-\frac{1}{2 \tau^2} \| x - z \|^2)$, David has also tried an exponential kernel in the form of $k(x, z) = \exp(-\frac {\| x - z \|} {\tau})$. He has tried two values for $\tau$ for both kernels and the values are $\tau = 3$ and $\tau = 0.5$. For each of the plots below, indicate which kernel function it is generated with which $\tau$ value.
    


    \begin{centering}
    \hspace*{-1.5in} \includegraphics[height=1.8in]{figures/8bandwidthAndExp.pdf}
    \end{centering}

\end{parts}

  