%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Calculation with squared exponential kernel}

Consider a Gaussian process with $Mean[f(x)] = 0$, and a squared exponential kernel of the form 
\[ k(x, z) = \sigma^2_f \exp(\frac{-||x - z||^2}{2 l^2}), \]
\noindent where $l$ is the characteristic length scale and $\sigma_f$ is the signal standard deviation. Assume we get observations of $y$ values with noise variance $\sigma_N^2$.

Let $l^2 = 0.5$, $\sigma^2_f = 5$, $\sigma^2_N = 0.01$. Assume you have been given observations $((1, 1), (2, -1))$  (these are points in $(x, y)$ space). What is the mean and variance of the prediction at a new query point $x_* = 1.5$? Write down the solution in terms matrices and vectors, you don't need to hand-calculate the final numerical results\footnote{If you are trying to refer to parameter estimate formula from the textbook "Gaussian Processes for Machine Learning", notice that in eq. (2.21), the predictive distribution is derived with respect to $f_*$, in order to derive the predictive distribution for $y_*$, you need to add $\sigma^2_n I $ to the lower right block of the covariance matrix. This would also impact subsequent equations such as eq. (2.24).} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
