\section{Bayesian Regression (7 points)}

In this problem we will consider the standard Bayesian approach to
linear regression, in which we put a Gaussian prior on the weights.
Assume $\ex{x}{i} \in \R^2$, where the first feature of each
$\ex{x}{i}$ is $1$. So our data set will have the form $\data =
\{((1, \ex{x_2}{i}), \ex{y}{i})  \}_{i=1}^n$. And let
\begin{eqnarray*}
p(Y \mid X) & = & {\rm Normal}(W^T X, 1) \\
p(W) & = & {\rm Normal}({\bf 0}, {\bf I})
\end{eqnarray*}



The figure below has some plots of the posterior on the parameters $W$,
$\Pr(W \mid \data)$, and of the data likelihood given parameters $W$,
$\Pr(\data \mid W)$, for different values of $\data$.  Each plot is in
the space of $W$, indexed by $w_1$ and $w_2$, so that the mean of
$\Pr(y \mid x_2) = w_1 + w_2 x_2$.

In the densities, the smallest contour contains 10\% of the
probability mass, and each larger contour is the next decile.  In the
likelihood plots, the brighter areas have higher density.

% When writing the data in the $\Pr(W \mid \data)$ quantities, we are
% showing plot labels, and in the $\Pr(\data)$ quantities we are showing
% the data points themselves, written as $(x_2, y)$ pairs (since the
% $x_1$ value for each item is $1$).

For each of the following quantities, indicate which plot corresponds
to it, or  {\bf None} if none of them do.  


\begin{parts}
\item $\Pr(W)$ \hskip0.5in (Prior)\\ % prior
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
\item $\Pr(\data = \{((1, 1), 1)\} \mid W)$ \hskip0.5in (Likelihood of one data point)\\ 
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
\item $\Pr(\data = \{((1, -1), -1)\} \mid W)$\hskip0.5in (Likelihood of one data point) \\ % A
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
\item $\Pr(\data = \{((1, 0), -1)\} \mid W)$ \hskip0.5in (Likelihood of one data
  point) \\ % B
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
%%\item $\Pr(\data = \{(2, 0)\} \mid W)$ % C
\item $\Pr(W \mid \data = \{((1, 1), 1)\})$ \hskip0.5in (Posterior after one data point)\\ % after first point
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
%\item $\Pr(W \mid \data = \{ \textbf{H}\})$ % after first point
\item $\Pr(W \mid \data = \{((1,1), 1), ((-1,1), -1)\})$ \hskip0.1in (Posterior
  after two data points) \\ % A
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
%\item $\Pr(W \mid \data = \{ \textbf{H}, \textbf{D}\})$ % after first point
\item $\Pr(W \mid \data = \{((1,1), 1), ((0, 1), -1)\})$ \hskip0.1in (Posterior
  after two data points)\\% B
\begin{oneparcheckboxes}
\choice A
\choice B
\choice C
\choice D
\choice E
\choice F
\choice G
\choice H
\choice I
\choice None
\end{oneparcheckboxes}
%\item $\Pr(W \mid \data = \{ \textbf{H}, \textbf{A}\})$ % after first point
%%\item $\Pr(W \mid \data = \{(1, 1), (2, 0)\})$ % C
\end{parts}

\begin{figure}[ph!]
\begin{centering}
\subfigure[][A]{
\includegraphics[width=2in]{figures/lBNew.pdf}
%\label{smallData}
}
\hfill
\subfigure[][B]{
\includegraphics[width=2in]{figures/p3aNew.pdf}
%\label{largeData}
}
\hfill
\subfigure[][C]{
\includegraphics[width=2in]{figures/p2New.pdf}
%\label{smallM1}
}
\\
\subfigure[][D]{
\includegraphics[width=2in]{figures/lANew.pdf}
%\label{largeM1}
}
\hfill
\subfigure[][E]{
\includegraphics[width=2in]{figures/p3cNew.pdf}
%\label{smallM3}
}
\hfill
\subfigure[][F]{
\includegraphics[width=2in]{figures/lCNew.pdf}
%\label{largeM3}
}
\\
\subfigure[][G]{
\includegraphics[width=2in]{figures/p3bNew.pdf}
%\label{smallAvg}
}
\hfill
\subfigure[][H]{
\includegraphics[width=2in]{figures/l1New.pdf}
%\label{largeAvg}
}
\hfill
\subfigure[][I]{
\includegraphics[width=2in]{figures/p1New.pdf}
%\label{largeAvg}
}
\end{centering}
\label{regression}
\caption{\bf Linear Regression Plots}
\end{figure}

\newpage