\section{Computational Problem 2: Bayesian Regression (10 points)}

This problem explores Bayesian regression. 

\begin{parts}
\part (4 points) Complete the function for Bayesian regression in the notebook, and run the model for linear and quadratic data. Include the generated plots in your submission. 



\part (3 points) What factors contribute to the variance in posterior predictive distribution? How does that explain the standard deviations in your plots?


\part (3 points) Run the model for sinusoidal dataset (with different amount of data). What property of the posterior model do you see in this case?
\end{parts}
