\section{Computational Problem 1: Regression Model Classes (10 points)}

In this problem, we compare the performance of different regression models for a particular dataset. Please load the dataset on Canvas, and follow the notebook to generate graphs for the following regression models:
\begin{enumerate}
	\item Linear regression.
	\item Nearest-neighbor regression.
	\item Neural network.
	\item Linear regression in polynomial space.
	\item Linear regression in Fourier feature space.
\end{enumerate}
Using the results, answer the following questions. 

\begin{parts}
\part (2 points) After understanding the provided code for polynomial features, in 1 sentence, explain how $X$ was transformed before passing into the linear regression model. 


\part (2 points) Which model gives the lowest training error?


\part (2 points) Approximately what value would each model predict for $x=20$?


\part (4 points) Which model generalizes the best? Why?  Please include the plot of
this model from your notebook.\footnote{Don't panic!  We aren't going
  to check to see if 
  you tuned the parameters super-carefully.  This is all the general ideas.}
\end{parts}

