%
\documentclass[11pt]{exam}

%\printanswers % If you want to print answers
\noprintanswers % If you don't want to print answers

%\addpoints % if you want to count the points
%\noaddpoints % if you don't want to count the points
% Specifies the way question are displayed:
%\qformat{\textbf{Problem \thequestion}\quad(\thepoints)\hfill}
%\usepackage{color} % defines a new color
%\definecolor{SolutionColor}{rgb}{0.8,0.9,1} % light blue
%\shadedsolutions % defines the style of the solution environment
%\framedsolutions % defines the style of the solution environment
% Defines the title of the solution environment:
%\renewcommand{\solutiontitle}{\noindent\textbf{Solution:}\par\noindent}


%\def\myrightmargin{2.0in}
%\usepackage[left=1in, right=\myrightmargin]{geometry}
\pagestyle{myheadings}
\markright{MIT 6.867 \hfill Fall 2024 \hfill}
\date{}

% Use to index over examples
\newcommand\ex[2]{#1^{(#2)}}
% Data set
\newcommand\data{{\cal D}}
% Model
\newcommand\model{{\cal M}}
% Max likelihood
\newcommand\ml[1]{#1_{\bf ml}}

\newcommand{\fb}{\text{f}_{\ml{b}} (x)}
\newcommand{\fab}{\text{f}_{\ml{a},\ml{b}} (x,y)}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bt}{\boldsymbol{\theta}}
\newcommand{\R}{\mathbb{R}}
\def\mul{{\ml{\mu}}}
\def\mus{{\mu^*}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}

\usepackage{subfigure}

\renewcommand{\rmdefault}{ppl} % rm
\linespread{1.05}        % Palatino needs more leading
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % Alternative to inconsolata
\usepackage{eulervm} 
\normalfont
\usepackage[T1]{fontenc}

\usepackage[textwidth=1.5in]{todonotes}

\newcommand{\note}[1]{\todo[color=blue!10,inline, linecolor=blue!90,size=\footnotesize]{\linespread{0.9}\selectfont{#1}\par}}
\newcommand{\answernote}[1]{\todo[color=green!10,inline, linecolor=green!90,size=\footnotesize]{\linespread{0.9}\selectfont{#1}\par}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\usepackage[scaled]{helvet} % ss
\usepackage{courier} % Alternative to inconsolata
\usepackage{eulervm} 
\usepackage[T1]{fontenc}
\usepackage[textwidth=1.5in]{todonotes}

\usepackage{xcolor}
%\usepackage{lmodern}
\usepackage{charter}
\usepackage[scaled=0.95]{inconsolata}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{booktabs}

\newcommand{\X}{\mathbb{X}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\cN}{\mathcal{N}}
\newcommand{\nrm}[1]{\| #1 \|}
\newcommand{\tr}{\mathrm{Tr}}
\newcommand{\err}{\mathrm{Err}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\ltop}{{\scriptscriptstyle \top}}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\EE}{\mathbb{E}}

\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\title{6.790 Homework 2 \\
\ifprintanswers {\bf \color{red} Solutions} \fi}

\begin{document}

\maketitle

Questions 1 and 2 are relatively stand-alone warm-ups.  Questions 3,
4, and 5 are more extended practice and illustrations of the ideas of
this material.  Question 6 requires running some code and question 7
requires a small amount of implementation and ask you to answer some
questions and include some plots in your submission.  {\em Do not submit your code!}

The computational problems are based on this
\href{https://colab.research.google.com/drive/1kHrLiPZE_0hMu1lrzhYQuhq3HFl6MAIx#scrollTo=H_4SqvLhMH8W}{Google Colab notebook}. 


There are some rhetorical questions in blue boxes. You don't need to
answer them---they're just for thinking about.

Please hand in your work via Gradescope via the link at https://gradml.mit.edu/info/homeworks/. If you were not added to the course automatically, please use Entry Code R7RGGX to add yourself to Gradescope.
\begin{enumerate}
 \item Latex is not required, but if you are hand-writing your
   solutions, please write clearly and carefully. You should include
   enough work to show how you derived your answers, but you don't
   have to give careful proofs. 
\item Homework is due on Tuesday October 1 at 11PM.
\item Lateness and extension policies are described at https://gradml.mit.edu/info/class\_policy/.
\end{enumerate}


\tableofcontents
\newpage


\begin{solution}
Don't look at the solutions until you have tried your absolute hardest
to solve the problems. This is especially true for optional problems
that you didn't work on---it's a good idea to come back to them when
studying for exams.
\end{solution}

\input{bayesian_regression}
\input{new_normal}
\input{two_estimators}
\input{two_models}
\input{ridge}
\input{coding1}
\input{coding2}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
