\section{The New Normal (8 points)}


You have just discovered a time machine and want to use it to regress
back in time to your first birthday.  There is a big knob that seems
to be freely turnable in both directions; when you turn it, there is a
numeric ``read-out'' on the console of the time machine that varies
linearly with the amount the knob is turned.  Right now, the numbers
on the display read 2024.75, which happens to be the current time,
measured in years.  You think that the amount the knob is
turned correlates with the year the time machine goes to.

You begin to do some experiments.  You find that when you arrive at a
new time, you can estimate the year, with a standard deviation of
about 2 years.  Your best guess, initially, is that the the display is
in direct correspondence with the date, but you assign a variance of 1
to the parameters of the linear dependence and you don't think the
parameters are correlated.

\begin{parts}
\part (2 points) You turn the knob to 2000.  What is your distribution
  on what year you will end up in?
\part (3 points) Once there, you realize that the year is 1015. What is your distribution on the parameters
  governing the relationship between the knob and the year?
\part (3 points) You turn the knob to 2010. What is your distribution
  on the year you will end up in?
\end{parts}
