\section{Ridge Regression (25 points)}
The goal of this question is to understand the various interpretations and properties of regularized regression. Suppose we
have access to $n$ data points: $(x^{(i)}, y^{(i)})$, $i = 1,\dots, n$. First, recall that the ridge regression
algorithm finds an appropriate model by solving the following optimization problem:
\[
\min_{w} \sum_{i=1}^n \big(y^{(i)} - (w^\ltop x^{(i)} + w_0)\big)^2 + \lambda ||w||^2.
\]
Note that if the hyperparameter $\lambda$ is set to $0$ (i.e., no regularization), the problem is identical to
the Ordinary Least Squares (OLS) problem, which has closed form solution without intercept $\hat{w}^{OLS}$ =
$(X^\ltop X)^{-1} X^\ltop y$, where $X \in \mathbb{R}^{n \times d}$ and $y \in \mathbb{R}^{n \times 1}$. 

Assume for this problem that all data is centered (i.e., both $X$ and $y$ have mean 0) and thus we don't need a bias term in the ridge regression. In this case, the ridge regression objective, as we have seen in class, has a similar solution which is
modulated by regularization parameter $\lambda$: $\hat{w}^\textit{Ridge}(\lambda) = (X^\ltop X + \lambda I)^{-1} X^\ltop y$. Note that when the data is not centered, $\hat{w}^\textit{Ridge}$ cannot be written as the above simple form because $w_0$ is not regularized. You are encouraged to work out the general case when the data is not centered, but it is not required for this problem. 
\newline
%In the following problems, we will examine two different interpretations of the ridge regression solution, then examine interpretations of some other regularization schemes.
%\newline

\begin{questions}

\question (Optional, but highly educational!) Suppose that data is truly generated by a linear model: $y^{(i)} = w_*^\ltop x^{(i)} + z^{(i)}$, where $z^{(i)}$ are zero-mean and variance $\sigma^2$ iid noise variables and $w_*$ is the true value of the weight vector. Let $f(\lambda) = \mathbb{E}[\| \hat{w}^\textit{Ridge}(\lambda) - w_*\|^2]$ be the average error of the ridge estimator. (Here, the expectation is only over $y_i$, with $x_i$ considered fixed.) Compute the sign of the derivative $f'(0) = \lim_{\lambda \to 0+} {f(\lambda)-f(0)\over \lambda}$. What conclusion can you draw regarding using $\lambda=0$ (the ordinary unregularized least squares)? 

You may assume that $\mathrm{rank}(X) = d$, where $X$ is the $n \times d$ design matrix whose rows are $x^{(i)}$.

\emph{Hint:} Express $f(\lambda)$ as the sum of two parts, one corresponding to the bias of the ridge regression and the other corresponding to the variance, and find their derivatives separately. What happens to each as $\lambda$ is increased?


\question  (8 points) Show that the closed form solution of ridge regression can be obtained by
solving the ordinary least squares problem using the following augmented data set. 

To form our augmented dataset, we define the augmented data matrix $C$ to be $X$ with $d$ additional rows containing $\sqrt{\lambda}I_d$ (where $I_d$ is the $d \times d$ identity matrix), and form our augmented target $z$ to be $y$ with $d$ additional zeros.

Under this interpretation, by introducing artificial data with response value zero, the fitting procedure is forced to shrink the coefficients toward zero. This is related to the idea of using a regularization parameter to penalize the magnitude of the weight vector to prevent overfitting.

\question (9 points) In the Bayesian regression setup one introduces a prior distribution 
on the weight parameter vector $w \sim \mathbb{P}[w]$ and then computes the posterior
distribution given the data as $\mathbb{P}[w|D] \propto
\mathbb{P}[w]\mathbb{P}[D|w]$ where $D = \{x^{(i)}, y^{(i)}\}_{i=1\dots n}$. Let us set a Gaussian prior
on $w \sim \mathcal{N}(0_d,\tau^2 I_d)$ and use the standard Gaussian generative assumption $y \sim
\mathcal{N}(X w, \sigma^2I_n)$.

Show that the closed form solution of ridge regression is the mean (and mode) of the
above posterior distribution. Find the relationship between the regularization
parameter $\lambda$ in the ridge formula, and the variances $\tau^2$ and
$\sigma^2$ in the Gaussian formulation.  Again, assume that the data is centered, and thus we don't need a bias term.

Under this interpretation, the regularized least squares objective can be viewed as a Maximum A Posteriori (MAP) estimation under an assumption of normally distributed residuals. In this framework, the regularization terms of OLS can be understood as encoding priors on $w$.


\question (8 points) Consider a linear prediction model of the form
\[
    \hat y(x) = w_0 + \sum_{j=1}^d w_j x_j
\]
and recall that the OLS finds $w$ by minimizing the empirical risk 
\[
    \err_D(w) = \frac{1}{n}\sum_{i=1}^n(\hat y(x^{(i)}) - y^{(i)})^2 
\]


Now given the dataset $D = \{x^{(i)}, y^{(i)}\}_{i=1\dots n}$ let us introduce a new random
dataset $D'=\{x^{(i)}+\epsilon^{(i)}, y^{(i)}\}_{i=1\dots n}$, where $\epsilon^{(i)} \sim \mathcal{N}(0, \tau^2 I_d)$. Show that minimizer of the following problem is $\hat w^{(Ridge)}$ 
$$ \min_{w} \mathbb{E}_{\mathbf{\epsilon}}[\err_{D'}(w)]\,,$$
where $\mathbb{E}_{\mathbf{\epsilon}}$ denotes the expectation over $\epsilon^{(i)}$'s only. Derive dependence between $\tau^2$ and $\lambda$ in the ridge setup.

\end{questions}
