\section{One problem, two models (22 points)}

In this problem, we're going to continue exploring the bias-variance
trade-off in a very simple setting.  We have a set of unidimensional
data, $x^{(1)},\ldots,x^{(n)}$, drawn from the positive reals.  We will
consider two different models for its distribution:
\begin{itemize}
\item {\bf Model 1:}  The data are drawn from a uniform distribution
  on the interval $[0,b]$.  This model has a single positive real
  parameter $b$, such that $0 < b$. 
\item {\bf Model 2:}  The data are drawn from a uniform distribution
  on the interval $[a,b]$.  This model has two positive real
  parameters, $a$ and $b$, such that $0 < a < b$.
\end{itemize}
We are interested in comparing estimates of the mean of the
distribution, derived from each of these two models.


\subsection{Using Model 2}
\begin{parts}

\part
(1 point) What's the mean of the Model 2 distribution?
\label{mean}


\part
(3 points) Let's consider the situation in which the data were, in
fact, drawn from an instance of the model under consideration:  either
a uniform distribution on $[0,b]$ (for model 1) or a uniform
distribution on $[a,b]$ (for model 2).

We saw that, in model 1, the ML estimator for $b$ is $\ml{b} = \max_i
x^{(i)}$.
\iffalse
The likelihood of the data is:
\begin{equation*}
L(\ml{b}) = \prod_{i = 1}^n \begin{cases} \ml{b}^{-1} &
  \text{if $x^{(i)} \leq \ml{b}$}\\0 & \text{otherwise}
\end{cases}
\end{equation*}
We can see that if $\ml{b} < x^{(i)}$, for any $x^{(i)}$,
then the likelihood of the whole data set must be 0.  So, we should
pick $\ml{b}$ to be as small as possible subject to the constraint
that $\ml{b} \geq \ex{x}{i}$ $\forall i$,
which means $\ml{b} = \max_i x^{(i)}$.
\fi

By a similar argument in model 2, the ML estimator for $b$ remains the
same and the ML estimator for $a$ is $\ml{a} =
\min_i x^{(i)}$.

\iffalse
To understand the properties of these estimators we have
to start by deriving their PDFs.  The minimum and maximum of a data
set are also known as their first and nth {\em order statistics}, and
sometimes written $x^{(1)}$ and $x^{(n)}$.
\fi

We started our analysis of Model 1 in question~\ref{unifBV1}.  Now, let's do the
same thing, but for the MLE for model 2.  We have to start by thinking
about the joint distribution of MLE's $\ml{a}$ and $\ml{b}$.
Generally speaking, the joint pdf of the minimum and the maximum of a
set of data drawn from pdf $f$, with cdf $F$, is
\[f_{\ml{a},\ml{b}}(x,y) = n (n-1) (F(y) - F(x))^{n-2}
f(x)f(y)\;\;.\]

Explain in words why this makes sense.


\part (2 points) What is $f_{\ml{a},\ml{b}}$ in the particular case where
the data are drawn uniformly from $a$ to $b$?



\part (2 point) Let's look at expected value of
$\ml{\mu}$:

Given that $x$ and $y$ are the min and max values for Model 2,
the MLE is now $\frac{x+y}{2}$. Hence:
\[ \text{E}[\ml{\mu}]
= \int \int \! \frac{x+y}{2} \fab \, \mathrm{d} x \mathrm{d} y
= \int_a^b \int_a^y \! \frac{x+y}{2} n(n-1) \frac{(y-x)^{n-2}}{(b-a)^n} \, \mathrm{d} x \mathrm{d} y
= \frac{a+b}{2} \]

What is the squared bias of $\ml{\mu}$?  Is this
estimator unbiased?  Is it asymptotically unbiased?


\part (2 point) And now the variance of
$\ml{\mu}$:

\begin{align*}
\text{V}[\ml{\mu}]
&= \int \int \! \left( \frac{x+y}{2} \right)^2 \fab \, \mathrm{d} x \mathrm{d} y
- \left[ \text{E}[\ml{\mu}] \right]^2 \\
&= \int_a^b \int_a^y \! \frac{(x+y)^2}{4} n(n-1) \frac{(y-x)^{n-2}}{(b-a)^n}
\, \mathrm{d} x \mathrm{d} y - \frac{(a+b)^2}{4}
= \frac{(b-a)^2}{2(n+1)(n+2)}
\end{align*}

What is the mean squared error of $\ml{\mu}$?


\end{parts}

\subsection{Comparing Models}

What if we have data that is actually drawn from the interval
$[0,1]$? Both models seem like reasonable choices.

\begin{parts}
\part
\label{compare12}
(3 points) Figure~\ref{f.q19} has plots that compare the bias, variance, and MSE
of each of the estimators we've considered on that data, as a function
of $n$.  Write a paragraph in English explaining your results.  What
estimator would you use?

\begin{figure}[!h]
\vspace{-10pt}
\centering
\subfigure[Squared bias (black overlaps blue)]
{\label{f.q19a}
\includegraphics[width=.32\textwidth]{figures/19-bias.png}}
\subfigure[Variance]
{\includegraphics[width=.32\textwidth]{figures/19-var.png}}
\subfigure[MSE (black overlaps red)]
{\label{f.q19c}
\includegraphics[width=.32\textwidth]{figures/19-mse.png}}
\hspace{-30pt}
\caption{Red = model 1 MLE, blue = model 1 unbiased, black = model 2.}
\label{f.q19}
\end{figure}

\part
(2 points) Now, what if we have data that is actually drawn from the interval
$[.1, 1]$? It seems like model 2 is the only reasonable choice.
But is it?

We already know the bias, variance, and MSE for model 2 in this case.
But what about the MLE and unbiased estimators for model 1?  Let's
characterize the general behavior when
we use the estimator $\ml{\mu} = x^{[n]} (n+1)/ (2n)$ on data drawn from an
interval $[a, b]$.

Here is the expected value of
$\ml{\mu}$:
\[ \text{E}[\ml{\mu}]
= \int \int \! \frac{y(n+1)}{2n} \fab \, \mathrm{d} x \mathrm{d} y
= \int_a^b \int_a^y \! \frac{y(n+1)}{2n} n(n-1) \frac{(y-x)^{n-2}}{(b-a)^n} \, \mathrm{d} x \mathrm{d} y
= \frac{a+bn}{2n} \]

Explain in English why this answer makes sense.




\part (3 points) What is the squared bias of this $\ml{\mu}$?
Explain in English why your answer makes sense.  Consider how it
behaves as $a$ increases, and how it behaves as $n$ increases.


\part (2 points) The variance of this $\ml{\mu}$ is:

\begin{align*}
\text{V}[\ml{\mu}]
&= \int \int \! \left( \frac{y(n+1)}{2n} \right)^2 \fab \, \mathrm{d} x \mathrm{d} y
- \left[ \text{E}[\ml{\mu}] \right]^2 \\
&= \int_a^b \int_a^y \! \frac{y^2 (n+1)^2}{4n^2} n(n-1) \frac{(y-x)^{n-2}}{(b-a)^n}
\, \mathrm{d} x \mathrm{d} y - \frac{(a+bn)^2}{4n^2}
= \frac{(b-a)^2}{4n(n+2)}
\end{align*}

To save you some tedious algebra, we'll tell you that the mean squared
error of this $\ml{\mu}$ is (apologies for the ugliness;  let us know
if you find a beautiful rewrite)
\[\frac{{b}^2 n - 2 a b n + {a}^2 (2 - 2n + n^3)}{4 n^2 (n+2)}\;\;.\]

Figure~\ref{f.q24} has plots that compare the bias, variance, and MSE
of this estimator with the regular model 2 estimator on data
drawn from $[0.1, 1]$, as a function of $n$.

\begin{figure}[!h]
\centering
\subfigure[Squared bias]
{\includegraphics[width=.32\textwidth]{figures/24-bias.png}}
\subfigure[Variance]
{\includegraphics[width=.32\textwidth]{figures/24-var.png}}
\subfigure[MSE]
{\includegraphics[width=.32\textwidth]{figures/24-mse.png}}
\hspace{-30pt}
\caption{MSE Plots: Blue = model 1, black = model 2. Data from [.1,1].}
\label{f.q24}
\end{figure}

Are there circumstances
in which it would be better to use this estimator?  If so, what are
they and why?  If not, why not?


\part (2 points) Figure~\ref{f.q25} has plots of MSE of both estimators, as a
function of $n$ on data drawn from $[.01,1]$ and on data drawn from
$[.2,1]$.  

\begin{figure}[!h]
\centering
\subfigure[{[.01,1]}]
{\includegraphics[width=.32\textwidth]{figures/25-1-mse.png}}
\subfigure[{[.2,1]}]
{\includegraphics[width=.32\textwidth]{figures/25-2-mse.png}}
\hspace{-30pt}
\caption{Blue = model 1, black = model 2.}
\label{f.q25}
\end{figure}

How do things change?  Explain why this makes sense.

\end{parts}
