\section{One parameter, two estimators (18 points)}
\label{unifBV1}

In this problem, we're going to explore the bias-variance trade-off in
a very simple setting.  We have a set of unidimensional data,
$x^{(1)},\ldots,x^{(n)}$, drawn from the positive reals.  Consider a simple
model for its distribution (in a later problem we will consider a
slightly different model):
\begin{itemize}
\item {\bf Model 1:}  The data are drawn from a uniform distribution
  on the interval $[0,b]$.  This model has a single positive real
  parameter $b$, such that $0 < b$.
\end{itemize}
We are interested in estimates of the mean of the distribution.

\begin{parts}
\part
 (1 point) What's the mean of the Model 1 distribution?
\label{mean}

\part
(1 point) Let's start by considering the situation in which the data were, in
fact, drawn from an instance of the model under consideration:
a uniform distribution on $[0,b]$ (for model 1),

In model 1, the ML estimator for $b$ is $\ml{b} = \max_i
x^{(i)}$.  The likelihood of the data is:
\begin{equation*}
L(\ml{b}) = \prod_{i = 1}^n \begin{cases} \ml{b}^{-1} &
  \text{if $x^{(i)} \leq \ml{b}$}\\0 & \text{otherwise}
\end{cases}
\end{equation*}
We can see that if $\ml{b} < x^{(i)}$, for any $x^{(i)}$,
then the likelihood of the whole data set must be 0.  So, we should
pick $\ml{b}$ to be as small as possible subject to the constraint
that $\ml{b} \geq x^{(i)}$, which means $\ml{b} = \max_i x^{(i)}$.

To understand the properties of this estimator we have to start by
deriving their PDFs.  The minimum and maximum of a data set are also
known as their first and n-th {\em order statistics}, and sometimes
written $x^{[1]}$ and $x^{[n]}$ (we're using square brackets to
distinguish these from our notation for samples in a data set).

In model 1, we just need to consider the distribution of $\ml{b}$.
Generally speaking, the pdf of the maximum of a set of data drawn from
pdf $f$, with cdf $F$, is:
\begin{equation}
\label{maxPDF}
f_{\ml{b}}(x) = n F(x)^{n-1} f(x)
\end{equation}
The idea is that, if $x$ is the maximum, then $n-1$ of the other data
values will have to be less than $x$, and the probability of that is
$F(x)^{n-1}$, and then one value will have to equal $x$, the probability
of which is $f(x)$.  We multiply by $n$ because there are $n$
different ways to choose the data value that could be the maximum.

What is the maximum likelihood estimate of the mean, $\ml{\mu}$, of
  the distribution?



\part (2 points) What is $\text{f}_{\ml{b}}$ for this particular case where
the data are drawn uniformly from $0$ to $b$?



\part

(2 points) Let's look at the expected value of
$\ml{\mu}$.

The pdf of the max of $n$ data points was given in Equation \ref{maxPDF} above. Given that the
max value is $x$, the mean is $\frac{x}{2}$ from Q1. Hence:
\[ \text{E}[\ml{\mu}]
= \int_0^b \! \frac{x}{2} \fb \, \mathrm{d} x
= \int_0^b \! \frac{x}{2} n \frac{x^{n-1}}{b^n} \, \mathrm{d} x
= \frac{b}{2} \frac{n}{n+1} \]


Now we can answer the question: what is the squared bias of $\ml{\mu}$?  Is this
estimator unbiased?  Is it asymptotically unbiased?
%(Reminder: ${\rm  bias}^2(\ml{\theta}) = (\EE_D[\ml{\theta}] - \theta)^2$.)


\part
(1 point) Now, let's look at the variance of $\ml{\mu}$.
\begin{eqnarray*}
\text{V}[\ml{\mu}]
& = & \EE \left[\ml{\mu}^2 \right] - \left[ \EE[\ml{\mu}] \right]^2 \\
& = & \int_0^b \! \left( \frac{x}{2} \right)^2 \fb \, \mathrm{d} x
- \left[ \EE[\ml{\mu}] \right]^2\\
& = & \int_0^b \! \frac{x^2}{4} n \frac{x^{n-1}}{b^n} \, \mathrm{d} x
- \left[ \frac{b}{2} \frac{n}{n+1} \right]^2 \\
& = & \frac{b^2}{4} \frac{n}{(n+1)^2 (n+2)}
\end{eqnarray*}

What is the mean squared error of $\ml{\mu}$?
%(Reminder:  ${\rm MSE}(\ml{\theta}) = {\rm bias}^2(\ml{\theta}) +{\rm var}(\ml{\theta})$.)


\part 

(1 point) So far, we have been considering the error of the {\em
  estimator}, comparing the estimated value of the mean with its
actual value.  We will often want to use the estimator to make
predictions, and so we might be interested in the expected error of a
prediction.  

Assume the loss function for your predictions is $L(g, a) = (g -
a)^2$.  Given an estimate $\hat{\mu}$ of the mean of the distribution,
what value should you predict?


\part
(3 points) What is the expected loss (risk) of this prediction?  Take into
account both the error due to inaccuracies in estimating the mean as
well as the error due to noise in the generation of the actual
value.  Just write out the expression with integrals in it, where the
only ``free'' variables (not being integrated over) are $n$ and $\mu$.


\uplevel{{\bf Another estimator}~~
We might consider something other than the MLE for Model 1 (labeled $o$ for other).  Consider
the estimator
\[\mu_{o} = \frac{x^{[n]} (n+1)}{2n}\;\;.\]
where $x^{[n]}$ is the maximum of the data set.
}

\part (3 points) Write an expression for the expected value of this
version of $\mu_{o} $ as an integral where the only free variables are
$b$ and $n$. 
It integrates to $b / 2$.


\part (1 point) What is the squared bias of this estimator for
$\mu_{o} $?  Is this estimator unbiased?  Is it asymptotically
  unbiased?


The variance of $\mu_{o}$ is
\begin{eqnarray*}
\text{V}[\mu_{o}]
& =  &\int_0^b \! \left( \frac{x(n+1)}{2n} \right)^2  f_{b_o} \, \mathrm{d} x
- \left[ \EE[\mu_{o}] \right]^2\\
& = & \int_0^b \! \frac{x^2 (n+1)^2}{4n^2} n \frac{x^{n-1}}{b^n} \, \mathrm{d} x
- \frac{b^2}{4} \\
& = & \frac{b^2}{4n(n+2)}
\end{eqnarray*}

\part (1 point) What is the mean squared error of this version of
$\mu_{o}$?


\part (2 points) What are the relative advantages and disadvantages of the estimators $\ml{\mu}$ and $\mu_o$?


\end{parts}