\section*{Adversarial Classification (20 points)}
\question
In this problem, we are going to experiment on robust generalization of a binary classifier via adversarial training. For this problem, consider a binary classification problem that classify input features $X$ ($n\times 2$) into binary labels $Y$ ($n\times 1$) where $X[i]=[x_0^{(i)}, x_1^{(i)}]\in [0,1]\times[0,1]$, and $Y[i]=[y^{(i)}]\in\{-1,1\}$. Let's consider degree-$P$ polynomial functions as our hypothesis classes. In other words, we are going to train a linear classification with basis given by the following mapping function,
\begin{equation}
    \phi([x_0,x_1]) = [1,x_0,x_0^2,...,x_0^P,x_1].
\end{equation}
In the zip file of this problem, you should be expecting two python files ($\textit{data\_gen.py}$, and $\textit{adversarial.py}$), and $\textit{data/}$ folder that contain three $\textit{.csv}$ files ($\textit{ac\_train.csv}$, $\textit{ac\_test.csv}$, and $\textit{ac\_adv.csv}$). $\textit{data\_gen.py}$ contains the provided code for generating train, test, and adversarial data sets. Hence, your work should entirely be in $\textit{adversarial.py}$. Each of the data file contains three columns of data with the first two correspond to $x_0$, and $x_1$, respectively, while the last corresponds to $y$.

\begin{parts}
    \part {\color{orange} (4 points)} 
    Implement logistic regression (without regularization) similar to problem 8 of the first assignment to train a binary classifier with the training data, $\textit{ac\_train.csv}$. Find the minimum degree, $P_\text{nor}$, that can totally separate the training data. Report the training loss (from loss function), and accuracy (ratio of correct classification) of this classifier. Plot the polynomial function that corresponds to the class boundary of this minimum degree classifier on the feature space. Plot training data on the same plot with distinct marker for each label to clearly show the total separation.

    Note that the label space is $\{-1, 1\}$. Also, with our basis, the bias term is implicitly included. Hence, the regression is the minimization of this loss function,
    \begin{align}
        L(w; X, Y) &= L(w; [x_0, x_1], [y]) \nonumber\\
        &= \dfrac{1}{n}\sum_{i=1}^nL(w; [x_0^{(i)}, x_1^{(i)}], [y^{(i)}])\\
        &= -\dfrac{1}{n}\sum_{i=1}^n\log\left(\sigma(y^{(i)}[\phi(x^{(i)})\cdot w])\right),\nonumber
    \end{align}
    where $\sigma$ is Sigmoid function, and $w\in\mathbb{R}^{P+2}$ ($(P+2)\times 1$) is the weight. For a stable training it is recommended to use $\textit{scipy.special.log\_expit(z)}$ for $\log\left(\sigma(z)\right)$. It should be straight forward to find a variant of this function for $\log\left(1-\sigma(z)\right)$.
    
    

    \part {\color{orange} (1 point)} 
    Use the model from sub-problem 1, report the loss, and accuracy of testing data, $\textit{ac\_test.csv}$. Make similar plot to the one in sub-problem 1 but with scatter plot of testing data points. Make a short comment on your results.
    
    

    \part {\color{orange} (1 point)} 
    Repeat sub-problem 2 for adversarial data, $\textit{ac\_adv.csv}$.
    
    

    \part {\color{orange} (8 points)} 
    In general, to train a model that is robust to adversarial attack, one need to have some idea of the adversarial attacks that can happen, and the model should be increased in its expressive capacity. For this and the remaining sub-problems, let's assume we know that the adversarial attacks only change feature $x_1$ by at most $0.1$. Hence, our minimization target function for adversarial training is, instead,
    \begin{equation}
        \dfrac{1}{n}\sum_{i=1}^n\left[\max_{\delta^{(i)}\in \Delta}\left(L(w; [x_0^{(i)}, x_1^{(i)}+\delta^{(i)}], [y^{(i)}])\right)\right],
    \end{equation}
    where $\Delta = [-0.1, 0.1]$.

    Note that, because logarithmic, Sigmoid function, and vector dot product are all monotonic functions of $\delta$, there is no need to do a very high dimensional maximization on $\delta$. Write down the formula for $\delta^{\ast(i)}$ in terms of anything we know about this problem. While it is actually alright to explicitly optimize $\delta$, knowing the solution formula would reduce the run time, depending on how powerful your computer is, for the last sub-problem from tens of minutes to a couple (Also, think about your debugging).

    Perform adversarial training on our training data with $0 \leq P \leq 7$. Choose the simplest model that have the best loss values (not accuracy, since the number of data point is not large enough for the accuracy read out to be a good performance parameter) on adversarial data, and report the degree of that model as $P_\text{adv}$. With this model, report loss, and accuracy, as well as make plot for training, testing, and adversarial data similar to sub-problems 1-3. Compare these results with the one without adversarial knowledge, and comment on any notable point.
    
    

    \part {\color{orange} (6 points)} 
    The benefit of model robust generalization come at a cost of optimum performance, especially when the training data set is already a good representation of the actual feature-label space, e.g., large training data set with good coverage on the feature space. The generator code in $\textit{data\_gen.py}$ can generate training, testing, and adversarial data by inputting polynomial factors ($\textit{As}$), training ($\textit{train\_size}$), and testing ($\textit{test\_size}$) data point number, and the bound for adversarial shift of $x_1$ ($\textit{adv}$) into $\textit{gen\_data}$ function. Set testing data point number to 1000, and adversarial shift to 0.1. Fix polynomial degree to be 4. Vary the training data point number from 20, 40, 60, 80, 100, 200, 400, 600, 800, and 1000. Perform normal logistic regressions, and adversarial training on training data of different sizes. For each case, repeat the computation for 20 times (each repetition need to works on newly generated data sets). Plot the average testing data losses (not accuracy) of all models. Make similar plot for adversarial data losses. Comment on any notable point. For the sake of standardized results when grading, let the polynomial that correspond to the underlying feature-label space be
    \begin{equation}
        x_1 = 4.34 - 40x_0+140x_0^2-200x_0^3+100x_0^4.
    \end{equation}

    Note that, this polynomial is different from the one in sub-problem 1-4. So, don't try to compare to those results. Since the code can run for a significant amount of time for training size larger than 500, it is strongly recommended to debug your code with the first few training data size values. Once you finish, it is also recommended to try running the code for a few times since there is a non-zero (but, very small) chance to get a wrong trend. You are welcome to play around with the parameters after you finish the problem. However, different setting might shift the positions of the key features such that you might not able to observe the same behavior with in the same parameters' windows.
    
    
\end{parts}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "2023_hw2"
%%% End: