\section*{Causality (10 points)}
\question 

One idea from learning causal models (which we may explore later in the class) is that the relationships in the "causal" direction are more generally useful and transferrable, than the other way around.  So, for example, if we are interested in the relationship between a disease and its symptoms (which are caused by the disease), we might prefer to model
\begin{equation}
    P(\textrm{symptoms} \mid \textrm{disease})
\end{equation}
rather than
\begin{equation}
    P(\textrm{disease} \mid \textrm{symptoms})
\end{equation}
But, of course, we are usually called upon to predict the disease from the \textrm{symptoms}, and make a classifier that produces $P(\textrm{disease} \mid \textrm{symptoms})$.

So, for example, if we trained a classifier for \textrm{malaria} based
on data in a tropical country, we might end up with
$P_\textrm{tropical}(\textrm{malaria} \mid \textrm{symptoms})$.

\begin{parts}
\part {\color{orange} (8 points)} It doesn't seem good to use this same classifier in the US.  If we know the incidence of \textrm{malaria} in our tropical population is $1\%$, and the incidence in US is $0.001\%$, how could we make use of our $P_\textrm{tropical}(\textrm{malaria} \mid \textrm{symptoms})$ at Mass General?



  \part {\color{orange} (2 points)} If a patient came in with symptoms that would, using the
  tropical model, made us predict that they had malaria with
  probability 0.75, what prediction would this US-adjusted model make?

  

  \end{parts}
  
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw5"
%%% End: