\section*{Day-Night (15 points)}
\question 

You are training your robot outside in the daylight and come up with a
good classifier for whether the terrain in front of it is grass.  Now,
you get data from night-time and everything looks different!  Luckily,
there were some examples in your original training data with
substantial shadows, and some gathered at dusk.  Letting
$D_\textrm{day} = {(x_i, y_i)}_{i=1}^n$ be the first, labeled data set, and
$D_\textrm{night} = (x_i)_{i = n+1}^m$ be the night-time data that you are
going to have to make predictions on, let's explore using importance
reweighting to address this problem.

\begin{parts}
\part {\color{orange} (2 points)} We need to begin by training a classifier.  What training data would we use (inputs and targets)?

\part {\color{orange} (3 points)} We would typically use logistic regression for this classifier.  Would it work to use a decision tree?

\part {\color{orange} (3 points)} Given the trained classifier, explain what problem we need to solve next. Is there a way of using the weights we learned on the daytime-only data to predict on night-time data, or do we need to retrain?  If not, how do we make predictions?

\part {\color{orange} (5 points)} Assuming we do retrain, explain a strategy for approximating the importance-reweighted objective, while using a standard pre-existing logistic regression package.

\part {\color{orange} (2 points)} Now let's consider a fake domain in which $x \in \mathbb{R}^2$, and we have
\begin{equation}
    y = f(x_1)\quad if\,x_2 = 1
\end{equation}
\begin{equation}
    y = g(x_1)\quad \textrm{otherwise}
\end{equation}
Furthermore, assume that our labeled data set $D_1$ only has $x$ values in which $x_2 = 1$.  Now we have a new set of \textit{unlabeled} examples, $D_2$, which only has $x$ values in which $x_2 = 0$.

Explain what the importance re-weighting method would do in this case.


\end{parts}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw5"
%%% End: