\section*{Fairness (20 points)}
\question Read the linked Zafar et al.\ paper, Sections 1--4: \url{https://www.jmlr.org/papers/volume20/18-262/18-262.pdf}.  It's okay to skip parts about SVMs

In the following, we will focus on Overall Misclassification Rate (Equation 3.3)
\begin{parts}
    \part {\color{orange} (1 points)} When is $g_\theta(y, x)$ non-zero?   (it's defined after Equation 4.4)
    
    \part {\color{orange} (5 points)} The paper says (just after Equation 4.4)
    ``{\it if a decision boundary satisfies Eq. (3.3), then the
    (empirical) covariance defined above will be (approximately) zero
    (for a sufficiently large 
    training set).}''
  
    Write a formal version of this statement, prove it, and state any additional assumptions that need to be made for this to hold.
    
    \part {\color{orange} (5 points)} If we are using a classifier where the signed distance to decision boundary $d_\theta(x) = \frac{\theta^T x}{\mid \mid \theta\mid \mid }$, what is a value of $c$ in Equation 4.5 that allows a gap of $\epsilon$ in the error rate between the two groups ($z=1$ and $z=0$)? Assume that the groups have equal proportions. Also, assume that all misclassifications are exactly distance $1$ from the decision boundary (do not use any additional assumptions you made in part b).
    
    \part {\color{orange} (2 points)} Why are there no $z$ values in Equation 4.9?
    
    \part {\color{orange} (2 points)} If we optimize Equation 4.13 to obtain classifier $\theta$, will we need $z$ values at prediction time?  Why would it be better if we did not?
    
    \part {\color{orange} (5 points)} Suppose that after running extensive experiments, we find that if we train a classifier on a population of $n_0$ examples with $z=0$ and $n_1$ examples with $z=1$, the classification error rate ($P(y\neq \hat y)$) on unseen points with $z=0$ will be $\frac{c}{n_0}$ and the error rate on unseen points with $z=1$ will be $\frac{c}{n_1}$. We know that the underlying data distribution has $z=0$ and $z=1$ in equal proportion.

    Unfortunately, we have lost our labels for which points are in group $z=0$ and $z=1$. Suppose we wish to guarantee (with probability $99 \%$) our classifier will be fair on test points up to some small error $\epsilon$:
    \begin{equation}
        \lvert P(y\neq \hat y\mid z=0) - P(y\neq \hat y\mid z=1)\rvert  \leq \epsilon
    \end{equation}
    Suppose we draw a training set of $n$ pairs $(x, y)$ to train our classifier. We can show that in order to guarantee the above property, the number of training points must scale as $\epsilon^{-p}$. What is $p$?
    
    
\end{parts}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw5"
%%% End: