\section*{Learning Theory (10 points)}
\question

You work for Googolog and plan to train a lot of neural networks!
\begin{itemize}
    \item You are going to try 10 different architectures
    \item Each with 10 different learning-rate schedules
    \item And measure the performance at 100 epochs (each) to avoid overtraining
\end{itemize}
You have a big pile of data.  You'd like to use as much as possible for training, but you know you need to save a held-out set for validation in order to pick the best architecture, learning-rate schedule and number of training epochs.

You would like to be able to predict the risk on unseen points by computing the risk on the validation set, and guarantee that, with probability $>0.99$ it is within $0.01$ of the true risk. Suppose the risk on any point is bounded in $[0, 1]$.
\begin{parts}
    \part {\color{orange} (8 points)} How big does your validation set need to be?
    
    \part {\color{orange} (2 points)} Your friend says that if you increase the training set size, you'll be able to make this bound tighter.  Is your friend right or wrong?  Explain.
    
\end{parts}



