\section*{Robust Binary Classification (30 points)}
\question

In this problem will study \textbf{robust} binary classification. For any input $x\in \mathbb{R}^d$, the hypothesis function is $$h_{\theta} (x) = w^Tx+b,  \text{ where } \theta = \{ w \in \mathbb{R}^d, b \in \mathbb{R} \}.$$

The class label $y \in \{ +1,-1\}$. The prediction probability of class $+1$ is given as
\begin{alignat}{10}
& p(y = +1|x,\theta) =  \frac{1}{1+ \exp(-h_\theta(x))} \notag
\end{alignat}
and $p(y = +1|x,\theta) = 1- p(y = -1|x,\theta)$.

We will use the following loss function:
$$\ell( h_\theta(x), y ) = -\log P(y|x,\theta) = \log\big(1+\exp( -yh_\theta(x) ) \big)$$

\begin{parts}
\part {\color{orange} (5 points)} The loss $\ell( h_\theta(x), y )$ can be written as $L( z ) = \log(1 + \exp(-z)), \text{ where }     z = y h_\theta(x)$.
What can we say about the monotonicity of $L(z) \text{ with respect to  } z$?




The robust binary classification problem can now be defined as: 
\begin{equation}
\min_{\theta} \max_{\delta: ||\delta|| \le \epsilon } \ell( h_\theta(x + \delta), y ) \label{eq:min_max}    
\end{equation}


where $|| \cdot ||$ denotes a valid norm.

To understand how this formulation works, we need an intermediate step of understanding so called dual norms. They are defined as 
\begin{align}
\|\theta\|_{*} = \max_{\|\delta\|\leq 1} \delta^T \theta
\end{align}
where, for example, $\|\cdot\|$ could be the 2-norm $\|\delta\|_2 = (\sum_{j=1}^d \delta_j^2)^{1/2}$ or the $\ell$-infinity norm $\|\delta\|_\infty = \max_{j=1}^d |\delta_j|$. As a warm-up exercise, let's solve what the corresponding dual norms are. 

\part {\color{orange} (5 points)} Find what norms the dual norms $
\|\theta\|_{*} = \max_{\|\delta\|_2\leq 1} \delta^T \theta$ and
$\|\theta\|_{*} = \max_{\|\delta\|_\infty\leq 1} \delta^T \theta$ are. 



\part {\color{orange} (5 points)} The inner maximization problem in \eqref{eq:min_max} i.e. 
$\displaystyle \max_{\delta: ||\delta|| \le \epsilon } L(y h_\theta(x+\delta)) $, 
using $L(\cdot)$ can be written as:
$$\max_{\delta: ||\delta|| \le \epsilon } L(y  (w^T(x+\delta) + b ) )$$

Find the closed form solution of this inner maximization problem when:\\
1) $|| \cdot||$  is $\infty-\text{norm}$.  \\
2) $|| \cdot|| $ is $2-\text{norm}$.  \\
Hint: [Use the previous parts]





\part {\color{orange} (5 points)} Using the solution from part c, provide the simplified min-max problem. Is this problem same as solving the nominal classification problem with a regularizer term? If yes, then explain why is this the case, and if not, then explain the differences.



We now consider a dataset of $(x, y)$ pairs with $d=1$:
\begin{multline}
    \mathcal{D} = \{(-1, -1), (-1, -1), (-1, -1), (-1, -1), (-1, -1), (-1, -1), \\
   (-1, -1), (-1, -1), (-1, -1), (-1, -1), (-1, -1), (-1, -1), \\
   (-1, -1), (-1, -1), (-1, -1), (-1, -1), (-1, -1), (1, -1),
    (2, 1)\}
\end{multline}

\part {\color{orange} (2 points)} What parameter vector $\theta$
minimizes the regular logistic regression objective?  If more than
one, explain.  (You should do this without code).



\part {\color{orange} (2 points)}  What parameter vector $\theta$
minimizes l2-regularized logistic regression with $\lambda = 10^{-12}$ (i.e. adding $\lambda w^2$ to the objective)? (This question and the rest of the parts of this question can be
done using code.) 


 \part {\color{orange} (2 points)} What class probability distribution
 does logistic regression with these parameters assign to the point $x = 1.51$?


\part {\color{orange} (2 points)} What parameter vector minimizes the robust regression objective, if we want to be correct even if the input is perturbed by $\epsilon = 0.48$?


\part {\color{orange} (2 points)} What class probability distribution
does logistic regression with these parameters assign to the point $x = 1.51$?



\end{parts}