\section{How wrong? [15 points]}
\question
You are the chief data scientist at Yoyodyne.   Your job is to predict
the lifetime, in days, of your new Dynamo fan product.  You have run 200
dynamo fans to exhaustion in different situations, drawn from the
same environmental distribution. For each you have collected information
about the humidity, temperature, particulate density, and energy
quality of the location it was used in, as well as the working lifetime of the
fan in days.  You divide the data into a training set of size 180 and a
validation set of size 20, and use 6.790 methods on the training set
(without peeking at the validation set...even once!) to come up an
awesome hypothesis $h$.

\begin{parts}
  \part [5]
  
You evaluate $h$ on your validation set, using squared loss, and end
up with a mean loss of $M_n=50$ with a standard deviation of $\sigma = 10$.

Provide a bound on the probability that the true risk of $h$ is
greater than 60.

Feel free to use the following application of Chebychev's inequality:
\proposition{
 Let $X_1, \ldots, X_n$ be iid with finite mean $\mu$
  and variance $\sigma^2$, and let $M_n = (X_1 + \ldots + X_n) / n$.
  Then
  \[P(\lvert M_n - \mu \rvert \geq \epsilon ) \leq \frac{\sigma^2}{n \epsilon^2}
    \]
}

\part [5]

Now, the marketing department wants to make a web site that allows
customers to input the parameters of their intended deployment, and
then outputs the result of applying $h$ to that situation to predict
the Dynamo's lifetime.  They call to ask you kind of claim it can make
about the reliability your predictions!

In particular, they want to say that, 99 times out of 100, the
prediction is within some $\delta$ of the true lifetime. Assuming that the standard deviation of the distribution of the prediction error is $\sigma_{err} = 10$, what is the
smallest value of $\delta$ you can responsibly claim?



\part [5]

Thinking back, you wonder what would have happened if you had changed
the percentage of your data you used for training vs testing.
Qualitatively, how would you expect your answers to the previous two
questions to change, if you had used $50\%$ of your data for training and $50\%$ for validation, how would this change the following outcomes compared to your original setup, where $90\%$ of the data was used for training and $10\%$ for validation?
\end{parts}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: hw3.tex
%%% End:
