\section{Noisy sensor [10 points]}

\question

You are trying to solve a perceptual recognition problem for a robot
in simulation, and you find that you can find a function $f(x) =
\theta^T x$ that has the property that if $f(x) > 0$ then the robot
can fit through the door it is looking at and if it's less than 0 then
the robot can't fit.

Now you are going to deploy this system in the real world, but find
that there are some perturbations in the world that make your
prediction rule less accurate than it was.  We can model the
real-world process as
\begin{align*}
  y = \begin{cases} 1 & \text{if $\theta^T x + \epsilon \geq 0$}\\
       0 & \text{otherwise}
    \end{cases}
\end{align*}
You gather a lot of data and find that the noise $\epsilon$ seems to have a
distribution with pdf \(\frac{e^{-\epsilon}}{(1+e^{-\epsilon})^2}\)

Obviously you can't really apply this predictor in the real world,
because you don't know the $\epsilon$ value!  But, given a new input
$x$, you can compute $f(x)$ and you think the higher that value is,
the more sure you ought to be that the actual $y$ value associated
with it will be 1.

Under the assumptions above, what is $p(y = 1 \mid f(x))$? Your final answer can be written in terms of $f(x), \theta, x$ and should not include integrals.

\note{\textbf{Hint:} it might be helpful (but not strictly necessary) to look at the logistic distribution in order to avoid complicated integral calculations.}


