\section{Optional warm-up:  Logistic regression: basic intuition with one-dimensional
  data}

\question

\includegraphics[width=4in]{figures/logReg05.png}

Consider a simple one dimensional logistic regression model
\[
P(y=1\mid x, w) = \sigma(w_0 + w_1 x)
\]
where $\sigma(z) = (1+\exp(-z))^{-1}$ is the logistic function.

The figure above shows two possible conditional distributions
  $P(y=1 \mid x,w)$, viewed as a function of $x$, that we can get by
  changing the parameters $w$.

Assume we have a data set $\data = \{(-1, 0), (0, 1), (1, 0)\}$.

\begin{parts}
\item How many classification errors does hypothesis 1 make?
\item How many classification errors does hypothesis 2 make?
\item Which of these two hypotheses assigns a higher likelihood to the data?
\item If your loss function for predictions was
\[L(g, a) = \begin{cases}
         0 & \text{if $g = a$} \\
         1 & \text{if $g = 1$ and $a = 0$} \\
         10 & \text{if $g = 0$ and $a = 1$}
\end{cases}
\]
\begin{itemize}
\item What output would you predict for $x = -1$  when conditional (1)
  is the result of your learning?

\item What output would you predict for $x = -1$  when conditional (2)
  is the result of your learning?
\end{itemize}

\end{parts}






%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End:
