\section{Optimizing logistic regression [15 points]}
\question


In this problem, suppose you were hypothetically provided with a classification dataset \texttt{dataset.csv} for binary classification.
Suppose the file \texttt{dataset.csv} contains a matrix of size $1672\times 65$, where the last column of the matrix is the class label. Thus, the data matrix $X$ is of dimension $n\times d$, where $n=1672$ and $d=64$ (\emph{Remark}: The digits are $8\times 8$ pixel images that have been turned into vectors of length $64$), and the label vector $y \in \{0,1\}^n$ is the last (hence, $65^{\text{th}}$) column.

We will use this data with regularized logistic regression that has the objective function: 
\begin{equation}
R(w) := \underbrace{\frac1n\sum_{i=1}^n \ell_i(w)}_{\ell(w)} + \underbrace{\frac\lambda{2}\|w\|_2^2}_{r(w)},
\label{eq:logreg}
\end{equation}
where $\ell_i(w) := \log(1+e^{-y_i w^\ltop x^i})$ and $r(w)$ is the regularizer. \textbf{Note:} \eqref{eq:logreg} expects $y_i \in \{-1,1\}$. Moreover, we have designed the dataset to be linearly separable, so actually a loss value close to $0$ should be achievable empirically (which corresponds to 100\% training accuracy) when $\lambda=0$ is used.

In this question, we will recall gradient descent (GD) and stochastic gradient descent (SGD) for optimizing the regularized loss function~\eqref{eq:logreg} with the choice $\lambda>0$. 

  \begin{parts}
    \part [5] Provide an expression for the gradient of the objective function, i.e., an expression for $\nabla R(w)$.
    
    \part [5] In SGD, we use a stochastic gradient $g(w)$ instead of $\nabla R(w)$. We compute $g(w)$ by selecting a batch of $b$ data points $\{x^{i_1},\ldots,x^{i_b}\}$, where each $i_j$ is sampled uniformly with replacement from $\{1,2,\ldots,n\}$, and each $x^{i_j}$ is the corresponding row from the data matrix $X$. Provide an expression for the resulting (mini-batch) stochastic gradient .
    
    \part [5] Show that the gradient you derived above is unbiased, i.e., $\mathbb{E}[g(w)]=\nabla R(w)$, where the expectation is computed over the randomness of the batch.
    \end{parts}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End:
