\section{Modeling the distribution versus training a classifier [15 points]}
\question
(Murphy 10.3)

Suppose we train the following binary classifiers via maximum likelihood.

\begin{parts}
\part   GaussI: A generative classifier, where the class conditional densities are Gaussian, with both covariance matrices set to I (identity matrix), i.e., $p( \boldsymbol{x}\mid y = c) = \mathcal{N}( \boldsymbol{x} \mid \mu_c, I).$ We assume $p(y)$ is uniform. 
\part   GaussX: as for GaussI, but the covariance matrices are unconstrained, i.e., $p( \boldsymbol{x}\mid y = c) = \mathcal{N}( \boldsymbol{x} \mid \mu_c, \Sigma_c)$.
\part   LinLog: A logistic regression model with linear features.
\part   QuadLog: A logistic regression model, using linear and quadratic features (i.e., polynomial basis function expansion of degree 2).
\end{parts}

After training we compute the performance of each model M on the training set as follows: 
\[
        L(M) = \frac{1}{n}\sum_{i=1}^n \log p(y^{(i)} \mid  \boldsymbol{x^{(i)}}, \hat{\theta}, M)
\]

Note that this is the conditional log-likelihood $p(y\mid
\boldsymbol{x},\hat{\theta},M)$ and not joint log-likelihood $p(y,
\boldsymbol{x} \mid \hat{\theta}, M)$. We now want to compare the
performance of each model. We will write $L(M) \le L(M')$ if
model M must have lower or equal log likelihood on the training set
than $M'$, for any training set (in other words, M is worse
than $M'$, at least as far as training set logprob is
concerned). For each of the following model pairs, state whether $L(M)
\le L(M'), L(M) \ge L(M')$, or whether no such statement
can be made (i.e., M might sometimes be better than $M'$ and
sometimes worse); also, for each question, briefly (1-2 sentences)
explain why.

\begin{parts}
\part [3]  GaussI, LinLog
\part [3]  GaussX, QuadLog
\part [3]  LinLog, QuadLog
\part [3]  GaussI, QuadLog
\part [3] Now suppose we measure performance in terms of the average misclassification rate on the training set: 
\[
        R(M) = \frac{1}{n}\sum_{i=1}^n I(y^{(i)} \ne  \boldsymbol{\hat{y}(x^{(i)})})
\]
where $\hat{y}(x^{(i)})$ is the predicted $y$ for $x^{(i)}$.
Is it true in general that $L(M) > L(M')$ implies that $R(M) < R(M')$? Explain why or why not.
\end{parts}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End:
