\section{Naive Bayes Classification [15 points]}
\question

Consider a $K$-class classification problem where the input vector \(x = (x_1, x_2, \dots, x_M)\) consists of $M$ binary components, where each $x_i \in \{0, 1\}$, and the output $y$ is a one-hot vector of length $K$, encoding the class label. 

Consider the following generative model:
\begin{itemize}
    \item The probability of $y$ is given by \(p(y = k)\) for each class $k$, and \(\sum_{k=1}^{K} p(y = k) = 1\).
    \item The features $x_i$ are conditionally independent given the class $y$, so the joint probability can be factorized as:
    \[
    p(x, y) = p(y) \prod_{i=1}^M p(x_i \mid y)
    \]
\end{itemize}

This represents an example of the naive Bayes model. Assuming you have access to labeled training data, we can use Maximum Likelihood Estimation (MLE) to estimate the parameters:
\begin{itemize}
    \item The prior probability estimate is \( \hat{p}(y = k) = \frac{N_k}{N} \), where \(N_k\) is the number of training examples that belong to class $k$ and $N$ is the total number of training examples.
    \item The MLE estimate for the conditional probability is \( \hat{p}(x_i = 1 \mid y = k) = \frac{N_{ki}}{N_k} \), where \(N_{ki}\) is the number of examples in class $k$ where $x_i = 1$, and \(N_k\) is the number of examples in class $k$.
\end{itemize}

\begin{parts}
    \part [5] Suppose we are given a new binary feature vector \(x = (x_1, x_2, \dots, x_M)\), and we want to predict the class label. The prediction is made using the posterior probability \(p(y = k \mid x)\). Show that the posterior probability can be written in the form:
    \[
    p(y = k \mid x) = \frac{\exp(a_k)}{\sum_{j=1}^{K} \exp(a_j)}
    \]
    where
    \[
    a_k = \log p(x, y = k)
    \]

    

    \part [10] Show that $a_k$ is a linear function of the components of $x$.
    
\end{parts}

% %%% Local Variables:
% %%% mode: latex
% %%% TeX-master: "hw3"
% %%% End:
