\section{Softmax [20 points]}

An approach to multi-class classification is to use a generalized
version of the logistic model. Let $x = [x_1, x_2, \dots, x_d]$ be an
input vector, and suppose we would like to classify into $k$ classes;
that is, the output $y$ can take a value in $1,\ldots, k$. The softmax
generalization of the logistic model uses $k(d + 1)$ parameters
$\theta = (\theta_{ij}), i = 1,\ldots,k, j = 0,\ldots,d$, which define
the following $k$ intermediate values:
\begin{eqnarray*}
z_1 & = & \theta_{10} + \sum_j\theta_{1j} x_j \\
& \cdots & \\
z_i & = & \theta_{i0} + \sum_j \theta_{ij} x_j \\
& \cdots & \\
z_k & =& \theta_{k0} +\sum_j \theta_{kj} x_j \\
\end{eqnarray*}
The classification probabilities under the softmax model are:
\[\Pr(y = i \mid x ; \theta) = \frac{e^{z_i}}{\sum_{j = 1}^k
  e^{z_j}}\;\;.\] 
\begin{parts}
\part [5] Show that when $k = 2$ the softmax model reduces to the logistic regression model. That is, show how both give rise to the same classification
probabilities $\Pr(y \mid x)$. Do this by constructing an explicit
transformation between the parameters: for any given set of $2(d + 1)$
softmax parameters, show an equivalent set of $(d + 1$) logistic
parameters. 
\note{Hint: you can write the posterior of the logistic model given its parameter $\theta'$, and find the relationship between $\theta'$ and $\theta$}


\part [5] What type of  decision boundary is possible for a softmax model?  (e.g. linear, quadratic etc.)



\part [10] A stochastic gradient ascent learning rule for softmax is given by: 
\[\theta_{ij} \leftarrow \theta_{ij} + \alpha \sum_t
\frac{\partial}{\partial\theta_{ij}} \log \Pr(y^t \mid x^t; \theta)\;\;,\]
where $(x^t, y^t)$ are the training examples. We would like to rewrite
this rule as a delta rule. In a delta rule the update is specified as
a function of the difference between the target and the prediction. In
our case, our target for each example will actually be a vector $y^t =
(y_1^t,\ldots,y_k^t)$ where $y^t_i = 1$ if $y^t = i$ and 0 otherwise.

Our prediction will be a corresponding vector of probabilities:
\[\hat{y}^t =(\Pr(y=1 \mid x^t; \theta) ,\ldots,\Pr(y=k \mid
x^t;\theta))\]

Calculate the derivative above (i.e. $\frac{\partial}{\partial\theta_{ij}} \log \Pr(y^t \mid x^t; \theta)$) and rewrite the update rule as a function of $y-\hat{y}$
\note{Hint: it might be helpful to calculate $\frac{\partial z_i}{\partial \theta {ij}}$}
\note{Hint: it might be helpful to consider two cases: $y=i$ and $y \neq i$}


\end{parts}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End: