\section{Why not regression? [10 points]}
    \question {\color{orange}}
    Jan is trying to do classification: $y^{(i)} \in\{0,1\}$ and $x^{(i)} \in \mathbb{R}.$
    But he slept through all of the classification lectures, so he decides to solve classification using regression. That is, he ignores the fact that $y^{(i)}$ is binary, and fits a linear regression function via least squares. The resulting regression function is:
    $$
        \hat{y}=f(x ; w)=w_{0}+x w_{1}
    $$
    Jan uses the decision rule: label 1 if $f(x ; w)>1 / 2 ;$ and label 0 otherwise.

    Suppose the training data is linearly separable. Is Jan's decision rule (with associated regression function) guaranteed to classify the training data without error?
    \begin{enumerate}
        \item Yes. Provide a short argument:
        \item No. Provide a counterexample:
    \end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End:
